# Autowatchers

./: Autowatchers.sln  Autowatchers.sln.DotSettings
Autowatchers/: AutowatcherSourceGenerator.cs  Autowatchers.csproj
Autowatchers.BlazorWasm/: Autowatchers.BlazorWasm.csproj  Program.cs  _Imports.razor
Autowatchers.BlazorWasm/Components/: CounterComponent.razor
Autowatchers.BlazorWasm/Pages/: Counter.razor
Autowatchers.BlazorWasm/Properties/: launchSettings.json
Autowatchers.BlazorWasm/Shared/: NavMenu.razor
Autowatchers.BlazorWasm/Watchers/: AutoGeneratedCountWatcher.cs
Autowatchers.BlazorWasm/wwwroot/: index.html
Autowatchers.FuncTests/: Autowatchers.FuncTests.csproj  CounterPageTests.cs  SolutionFixture.cs
Autowatchers.FuncTests/Extensions/: IntegratedSolutionFixtureExtensions.cs  LocatorExtensions.cs
Autowatchers.FuncTests/Factories/: AppFactory.cs
Autowatchers.FuncTests/Poms/: CounterPom.cs
Autowatchers.Net6/: Autowatchers.Net6.csproj  DummyClass.cs  Program.cs  WithBlockNamespace.cs  WithScopedNamespace.cs
Autowatchers.Net6/DeepWatchers/: BlazorComponentWithCodeBehind.razor.cs  WithBlockNamespace.cs  WithBlockNamespaceNested.cs  WithScopedNamespace.cs  WithScopedNamespaceNested.cs
Autowatchers.Net6/NormalWatchers/: BlazorComponentWithCodeBehind.razor.cs  WithBlockNamespace.cs  WithBlockNamespaceNested.cs  WithScopedNamespace.cs  WithScopedNamespaceNested.cs
Autowatchers.Net7/: Autowatchers.Net7.csproj  DummyClass.cs  Program.cs  WithBlockNamespace.cs  WithScopedNamespace.cs
Autowatchers.Net7/DeepWatchers/: BlazorComponentWithCodeBehind.razor.cs  WithBlockNamespace.cs  WithBlockNamespaceNested.cs  WithScopedNamespace.cs  WithScopedNamespaceNested.cs
Autowatchers.Net7/NormalWatchers/: BlazorComponentWithCodeBehind.razor.cs  WithBlockNamespace.cs  WithBlockNamespaceNested.cs  WithScopedNamespace.cs  WithScopedNamespaceNested.cs
Autowatchers.Server/: Autowatchers.Server.csproj  Program.cs
Autowatchers.Server/Properties/: launchSettings.json
Autowatchers.Tests/: Autowatchers.UnitTests.csproj  EventIntegrationTests.cs  SourceGeneratorTests.cs
Autowatchers.Tests/Extensions/: PropertyInfoExtensions.cs
Autowatchers/Extensions/: AttributeArgumentListSyntaxExtensions.cs  StringBuilderExtensions.cs  SymbolExtensions.cs  SyntaxNodeExtensions.cs
Autowatchers/FileGenerators/: AutowatcherAttributeGenerator.cs  AutowatcherClassesGenerator.cs  Header.cs  IFileGenerator.cs
Autowatchers/Helpers/: CodeBuilder.cs  PropertyCodeGenerator.cs
Autowatchers/Models/: ClassData.cs  ClassSymbol.cs  EClassType.cs  FileData.cs  PropertyData.cs  TypedClassData.cs
Autowatchers/Properties/: launchSettings.json
Autowatchers/SyntaxReceiver/: AttributeArgumentListParser.cs  AutowatcherSyntaxReceiver.cs
Autowatchers/Types/: FluentBuilderAttributeArguments.cs
Autowatchers/Wrappers/: GeneratorExecutionContextWrapper.cs
workflows/: ci.yml
